<!DOCTYPE html>
<html>
<head>
	<title>Three Boxes</title>
	<style>
        p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
		.box {
			background-color: #4CAF50;
			height: 100px;
			width: 100px;
			margin: 10px;
            display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
		}
        .box1 {
			background-color: #4c00ff;
			height: 100px;
			width: 100px;
			margin: 10px;
            display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
		}
		.box2 {
            background-color: #ff002b;
			height: 100px;
			width: 100px;
			margin: 10px;
            display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
		}
		.container {
			display: flex;
			flex-direction: column;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box"><p>Box 1</p></div>
		<div class="box1"><p>Box 2</p></div>
		<div class="box2"><p>Box 3</p></div>
	</div>
</body>
</html>
