
 <html>

<head>
  <style>
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      width: 80%;
      height: 80%;
      background-color: lightgray;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    @media (max-width: 600px) {
        .box {
            width: 50%;
            height: 50%;
        }
    }
    
    @media (max-width :400px) {
        .box {
            width :30% ;
            height :30% ;
        }
     }

   </style>
</head>

<body>
   <div class="container">
       <div class="box">
           <p>This is basic HTML page</p>
       </div>
   </div> 
</body>

</html>


