<!DOCTYPE html>
<html>
<head>
	<title>Bài tập các buổi học của Phùng Tất Đạt</title>
	<style>
	body {
		font-family: Arial, sans-serif;
		background-color: #f4f4f4;
	  }
	  
	  h1 {
		text-align: center;
		margin-top: 50px;
	  }
	  
	  ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
	  }
	  
	  li {
		margin: 10px;
	  }
	  
	  a {
		text-decoration: none;
		color: #333;
		padding: 10px;
		border: 1px solid #333;
		border-radius: 5px;
		transition: all 0.3s ease;
	  }
	  
	  a:hover {
		background-color: #333;
		color: #fff;
	  }
	  </style>
</head>
<body>
	<h1>Bài tập các buổi học của Phùng Tất Đạt</h1>
	<ul>
		<li><a href="buoi1.html">Bài tập buổi 1</a></li>
		<li><a href="buoi2.html">Bài tập buổi 2</a></li>
		<li><a href="buoi3.html">Bài tập buổi 3</a></li>
		<li><a href="buoi4.html">Bài tập buổi 4</a></li>
		<li><a href="buoi5.html">Bài tập buổi 5</a></li>
	</ul>
</body>
</html>
