<html>
    <head>
        <title>
            CSS Syntax
        </title>
        <style>
            h1 {
    font-size: 42px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;}
.nextprev a.w3-right, .nextprev a.w3-left {
    background-color: #04AA6D;
    color: #ffffff;
    border-color:#04AA6D;}
.nextprev a {
    font-size: 18px;
    font-family: 'Source Sans Pro', sans-serif;
    padding-left: 19px;
    padding-right: 19px;
    border: 1px solid #cccccc;
    border-radius: 5px;} 
    .w3-image {
    max-width: 100%;
    height: auto;
}
img {
    vertical-align: middle;
    border-style: none;}
    p {
    margin-top: 1.2em;
    margin-bottom: 1.2em;
    font-size: 15px;
}    
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.w3-white, .w3-hover-white:hover {
    color: #000000!important;}
    .w3-example, .w3-note, #w3-exerciseform {
    margin-left: -16px;
    margin-right: -16px;
} 
.w3-example {
    background-color: #E7E9EB;
    border-radius: 5px;
    padding: 0.01em 16px;
    margin: 20px 0;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
}
.w3-btn, .w3-btn:link, .w3-btn:visited {
    color: #FFFFFF;
    background-color: #4CAF50;
}
.w3-example .w3-btn, .w3-example .ws-btn {
    background-color: #04AA6D!important;
    border-radius: 5px;
    font-size: 17px;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 6px 18px;
}
.w3-margin-bottom {
    margin-bottom: 16px!important;
}
.w3-btn, .w3-button {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.w3-btn, .w3-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}
a {
    color: inherit;
}
a {
    background-color: transparent;
}
.w3-right {
    float: right!important;
}
.w3-left {
    float: left!important;
}   

        </style>
    </head>
    <body>
        <h1>CSS <span class="color_h1">Syntax</span></h1>
        <div class="w3-clear nextprev">
            <a class="w3-left w3-btn" href="css_intro.asp">❮ Previous</a>
              <a class="w3-right w3-btn" href="css_selectors.asp">Next ❯</a> 
            </div>
            <p class="intro">A CSS rule consists of a selector and a declaration block.</p>
              <div style="background-color:white;padding:1px 8px;border-radius:5px">
                <p><img src="https://www.w3schools.com/css/img_selector.gif" alt="CSS selector" class="w3-image"></p>
                </div>
                <p>The selector points to the HTML element you want to style.</p>
                <p>The declaration block contains one or more declarations separated by 
                    semicolons.</p>
                    <p>Each declaration includes a CSS property name and a value, separated by a colon.</p>
                    <p>Multiple CSS declarations are separated with semicolons, and declaration 
                        blocks are surrounded by curly braces.</p>
                
            <div class="w3-example">
                <h3>Example</h3>
                <p>In this example all &lt;p&gt; elements will be center-aligned, with a red 
                text color:</p>
                <div class="w3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
                p
                <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>
                &nbsp;&nbsp;color<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> red<span class="cssdelimitercolor" style="color:black">;</span></span><br>
                &nbsp;&nbsp;text-align<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> center<span class="cssdelimitercolor" style="color:black">;</span></span><br>
                </span><span class="cssdelimitercolor" style="color:black">}</span>
                 </span></div>
                <a target="_blank" href="tryit.asp?filename=trycss_syntax1" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
                </div>
                <h4>Example Explained</h4>   
                <ul>
                    <li><code class="w3-codespan">p</code> is a selector in CSS (it points to the HTML element you want to style: 
                    &lt;p&gt;).</li>
                    <li><code class="w3-codespan">color</code> is a property, and <code class="w3-codespan">red</code> is the property value</li>
                    <li><code class="w3-codespan">text-align</code> is a property, and <code class="w3-codespan">center</code> is the property value</li>
                    </ul>
                    <div class="w3-clear nextprev">
                        <a class="w3-left w3-btn" href="css_intro.asp">❮ Previous</a>
                          <a class="w3-right w3-btn" href="css_selectors.asp">Next ❯</a>
                        </div>      
    </body>
</html>