<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>BAI 30%</title>
    <style>
    body {
        font-family: Verdana, Sans-serif ;
    }
    *{
        margin: 0;
        padding: 0;
    }
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 85%;
        height: 50px;
        padding: 15px 92px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        z-index: 100;
        background-color: rgba(218, 172, 0, 0.7);
        
    }
    h2{
        /* margin-left: 25px; */
        margin-right: -70px;
    }
    
    .navigation a{
            text-decoration: none;
            color: #fff;
            font-size: 22px;
            padding: 6px 0px;
            border-radius: 20px;
            margin: 0 10px;
            font-weight: medium 500;
        }
    
    ::placeholder{
        color: #fff;
    }
    
    .navigation a:hover, 
    .navigation a.active
         {
            background: #fff;
            color: #fcc302;
         }
    
    .search1 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 35px;
    }
    
    .input {
      max-width: 190px;
      height: 100%;
      outline: none;
      font-size: 14px;
      font-weight: 500;
      background-color: #fcc302;
      caret-color: #f7f7f8;
      color: #000000;
      padding: 7px 15px;
      border: 2px solid transparent;
      border-top-left-radius: 7px;
      border-bottom-left-radius: 7px;
      margin-right: 1px;
      transition: all .2s ease;
    }
    
    .input:hover {
      border: 2px solid rgb(255, 255, 255);
    }
    
    
    
    .search__btn {
      border: none;
      cursor: pointer;
      background-color: #00bec9;
      border-top-right-radius: 7px;
      border-bottom-right-radius: 7px;
      height: 52px;
      width: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .search__btn:hover {
      background-color: rgb(25, 122, 233);
    }
     .hop1{
        width: 100%;
        height: 82px;
        background-color: #daac00;
    } 
    .hop2{
        width: 100%;
        height: 500px;
        background-color: #fcc302;
    }
    .caption{
        width: 600px;
        padding-top: 120px;
        height:100px;
        color: white;
        margin-left: 100px;
        gap: 100px;
    }
    .hinh1{
        width: 400px;
        height: 450px;
        margin-left: 700px;
        margin-top: -170px;
    }
    .caption1{
        width: 570px;
        height:100px;
        color: white;
        margin-left: 80px;
        padding: 20px;
        font-size: 20px;
    }
    .hop3{
        width: 100%;
        height: 500px;
        background-color: white;
    }
    .hop3-caption{
        width: 400px;
        padding-top: 120px;
        height:100px;
        margin-left: 100px;
    }
    .hop3-small{
        width: 150px;
        height: 150px;
        background-color: #fcc302;
        margin-left: 780px;
        margin-top: -150px;
    }
    .hinh2{
        margin-left: 700px;
        width: 300px;
        height: 300px;
        margin-top: -100px;
        position: relative;
        cursor: pointer;
    }
    .caption1-hop3{
        width: 370px;
        height:100px;
        margin-left: 100px;
        padding-top: 20px;
    }
    .hop3-small1{
        margin-left: 800px;
        width: 300px;
        height: 300px;
        margin-top: -313px;
        background-color: #d8be5c;
        position: absolute;
        background-color: rgba(216, 190, 92, 0.4);
    
    }
    .icon-play{
            margin-left: 920px;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            margin-top: -210px;
            background-color: #d8be5c;
            position: absolute;
            background-color: white;
            transition: all 0.2s ease-in-out;
            align-items: center;
            justify-content: center;
    }
    .icon{
        margin-left: 18px;
        margin-top: 13px;
        font-size: 24px;
        color: #fcc302;
    }
    .omcho:hover > .hop3-item{
        opacity: 0.8;
        margin-top: 0px;
    }
    .hop4{
            width: 100%;
            height: 800px;
            background-color: #fcc302;
    }
    .hop4-img{
        margin-top: 80px;
        margin-left: 20px;
        display: flex;
        gap: 80px;
        justify-content: center;
        align-items: center;
    }
    .img{
        width: 300px;
        height: 300px;
        border: white 3px solid;
        cursor: pointer;
    }
    .img-caption{
        position: relative;
    }
    .hop5{
        width: 100%;
        height: 800px;
        background-color: white;
    }
    .icon1{
        width: 30px;
        height: 20px;
        background-color:#fcc302;
        border-radius: 19px;
        padding-top: 8px ;
        cursor: pointer;
    }
    .hop5-icon{
        color: white;
        text-align: center;
    }
    .hop6{
        width: 100%;
        height: 550px;
        background-color: orange;
        opacity: 100%;
    }
    .hop6-img{
        width: 100%;
        height: 550px;
        background-image: url(tainghecho.png);
        opacity: 82%;
    }
    .icon-hop6{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 150px;
        gap: 300px;
    }
    .icon1:hover{
        font-size: 150%;
        color: white;
    }
    .sp1{
        text-align: center;
        background-color: white;
    }
    .sp1 h1{
        font-size: 55px;
        margin: 30px;
    }
    .sp1 p{
        font-size: 20px;
    }
    .sp2{
        display: flex;
        width: 34%;
        margin-left: 50px;
    }
    .anh{
        background-color: rgb(247, 243, 243);
        width: 400px;
        height: 650px;
        text-align: center;
        gap: 10px;
        margin: 20px;
        padding: 10px;
        border: 1px  solid rgb(217, 214, 214);
    }
    .anh img{
        width: 300px;
        height: 400px;
    }
    .cm1 h1{
        font-size: 22px;
    }
    .cm1 a{
        font-size: 15px;
        text-decoration: none;
        color: aqua;
    }
    .cm2{
        font-size: 17px;
        margin: 10px;
        color: aqua;
    }
    .company-container-1{
        width: 100%;
        height: 790px;
    }
    .company-container-content-1{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 90px;
    }
    .box-3{
        width: 500px;
        height: 778px;
        display: flex;
         align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 50px;
    }
    .box-3 h1{
        color: black;
        font-size: 50px;
        font-weight: 700;
        text-align: end;
    }
    .box-3 p{
        color: black;
        font-size: 35px;
        text-align: end;
    }
    .box-bton-3{
        display: flex;
        justify-content: end;
    }
    .box-bton-3 button{
        width: 150px;
        height: 50px;
        border-radius: 5px;
        border: none;
        color: white;
        background-color: #fcc302;
        cursor: pointer;
    }
    .box-bton-3 button:hover{
        background-color: #fdd34a;
    }
    .square-1{
        width: 252px;
        height: 206px;
        background-color: #fcc302;
        z-index: -1;
        position: absolute;
        right: 590px;
        top: 2570px;
    }
    .khanh-dog-37:hover .icon-play{
        display: block;
        display: flex ;
        align-items: center ;
        justify-content: center ;
    }
    .icon-play-2{
        width: 510px;
        height: 483px;
        display: flex ;
        align-items: center ;
        justify-content: center ; 
        position: absolute;
        right: 650px;
        top: 2234px;
        background-color: rgba(252, 195, 2, 0.5);
        display: none;
        cursor: pointer;
    }
    .circle-2{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: white;
        color: #fcc302;
        display: flex ;
        align-items: center ;
        justify-content: center ;
    }
    .circle-2 i{
       font-size: 22px;
    }
    .khanh-dog-37:hover .icon-play-2{
        display: block;
        display: flex ;
        align-items: center ;
        justify-content: center ;
    }
    .company-container-1{
        width: 100%;
        height: 790px;
    }
    .company-container-content-1{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .box-2{
        width: 500px;
        height: 778px;
        display: flex;
        /* align-items: center; */
        justify-content: center;
        flex-direction: column;
        gap: 50px;
    }
    .box-2 h1{
        color: black;
        font-size: 50px;
        font-weight: 700;
    }
    .box-2 p{
        color: black;
        font-size: 35px;
        text-align: left;
    }
    .khanh-dog{
        width: 510px;
        height: 483px;
        position: relative;
        cursor: pointer;
    }
    .khanh-dog-36{
        width: 510px;
        height: 483px;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }
    .box-bton-2 button{
        width: 150px;
        height: 50px;
        border-radius: 5px;
        border: none;
        color: white;
        background-color: #fcc302;
        cursor: pointer;
    }
    .box-bton-2 button:hover{
        background-color: #fdd34a;
    }
    .square{
        width: 252px;
        height: 206px;
        background-color: #fcc302;
        z-index: -1;
        position: absolute;
        right: 385px;
        top: 980px;
    }
    .icon-play{
        width: 510px;
        height: 483px;
         display: flex ;
        align-items: center ;
        justify-content: center ; 
        position: absolute;
        right: 60px;
        top: 856px;
        background-color: rgba(252, 195, 2, 0.5);
        display: none;
        cursor: pointer;
    }
    .circle{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: white;
        color: #fcc302;
        display: flex ;
        align-items: center ;
        justify-content: center ;
    }
    .circle i{
       font-size: 22px;
    }
    .khanh-dog-36:hover .icon-play{
        display: block;
        display: flex ;
        align-items: center ;
        justify-content: center ;
    }
    .button-caption2{
        width: 120px;
        height: 40px;
        background-color: #00bec9;
        border: none;
        border-radius: 5px;
        color: white;
         margin-left: 100px;
        cursor: pointer;
                            
    }
    .button-caption2:hover{
        background-color: #02abb4;
    }
    .button-caption3{
        width: 120px;
        height: 40px;
        background-color: transparent;
        box-sizing: border-box;
        border-radius: 5px;
        border: white 2px solid;
        color: white;
        margin-left: 30px;
        cursor: pointer;
    }
    .button-caption3:hover{
        background-color: #fdd34a;
    }
    footer{
        display: flex;
        background-color: rgb(52, 52, 52);
        justify-content: space-around;
        font-size: 20px;
        padding: 20px;
        color: white;
    }
    .icon-footer{
        display: flex;
        padding-top: 15px;
        gap: 20px;
        justify-content: end;
    }
    .id-footer h2{
        width: 340px;
        text-align: end;
    }
    .footer_link{
        background-color: white;
        border-radius: 50%;
         width: 30px;
        height: 30px;  
        padding: 5px;
    }
    li {
        list-style: none;
    }
    a{
        text-decoration: none;
        color: white;
    
    }
    .container_footer {
      display: flex;
      justify-content: end;
      align-items: end;
      padding-top: 30px;
      height: 35px;
      margin-left: 40px;
    }
    .input {
      max-width: 190px;
      height: 100%;
      outline: none;
      font-size: 14px;
      font-weight: 500;
      background-color: #fcc302;
      caret-color: #f7f7f8;
      color: #000000;
      padding: 7px 15px;
      margin-right: 1px;
      transition: all .2s ease;
    }
    .text_btn {
      border: none;
      cursor: pointer;
      background-color: #00bec9;
      height: 52px;
      width: 90px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .text_btn:hover {
      background-color: #fc8b02;
    }
    .Contact_footer1 li a:hover{
        color: #fc8b02;
        text-decoration: underline;
    }</style>
</head>

<body>
    <header>
        <h2>
            <img src="https://kennnn1206.github.io/kiemtrabai30/logo.png" width="60%">
        </h2>
        <nav class="navigation">
            <a href="#" class="active">
                NHÀ
            </a>
            <a href="#item1">
                Tổng quan 
            </a>
            <a href="#item3">
                Dịch vụ
            </a>
            <a href="#item2">
                Liên hệ
            </a>
        </nav>

        <div class="search1">
            <input type="text" name="text" class="input" placeholder="Search...">
            <button class="search__btn">
                <i style="color: white;" class="fas fa-search"></i>
            </button>
          </div>
        </header>
     <div class="hop1">
        <img style="margin-top: 100px;
                    width: 300px;
                    cursor: pointer;
                    margin-top: 20px;
                    height: 50px;
                    margin-left: 70px;" src="logo.png" alt="logo">
        <div style="display: flex;">
            <ul style="list-style: none;
                display: flex;
                gap: 50px;
                width: 0;
                height: 0;
                font-size: 21px;
                margin-top: -50px;
                margin-left: 400px;
                cursor: pointer;
                color: white;">
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact</li>
            </ul>
            <button style="height: 35px;
                    width: 180px;
                    text-align: left;
                    margin-left: 600px;
                    margin-top: -50px;
                    background-color: #fcc302;
                    border: none;
                    cursor: pointer;"><input style="background-color: #fcc302;
                                                    border: none;
                                                    height: 35px;
                                                    margin-left: 10px;
                                                    width: 170px;
                                                    " type="text" placeholder="Search..." value=""></button>
            <button style="height: 35px;
                    width: 40px;
                    background-color: #00bec9;
                    border: none;
                    color: white;
                    margin-top: -50px;
                    cursor: pointer;"><i class="fas fa-search"></i></button>
        </div>
    </div>
    <div class="hop2">
        <div class="caption">
            <h1>Đầu tiên, tôi muốn trở thành bác sĩ thú y</h1>
            <img class="hinh1" src="https://kennnn1206.github.io/kiemtrabai30/choto.png" alt="choto">
        </div>
        <p class="caption1">Tôi muốn chăm sóc cho thú cưng của mọi người</p>
        <div class="caption2">
            <button class="button-caption2">Liên hệ ngay</button>
            <button class="button-caption3">Dịch vụ</button>
        </div>
    </div>
    <div class="company-container-1">
        <div class="company-container-content-1">
             <div class="box-2">
                 <h1>Trở thành một bác sĩ thú y với tình yêu động vật.</h1>
                 <p>Với động vật, Tôi luôn vui vẻ chơi đùa với chúng</p>
                 <div class="box-bton-2">
                     <button>Dịch vụ</button>
                 </div>
             </div>
             <div class="khanh-dog-36">
                <img class="khanh-dog" src="https://kennnn1206.github.io/kiemtrabai30/tainghecho.png" > 
                <div class="icon-play">
                     <div class="circle">
                         <i class="fa-solid fa-play"></i>
                      </div>
                 </div>
             </div>
             <div class="square"></div>
        </div>
    </div>
    <div class="hop4">
        <h1 style="text-align: center;
                    color: white;
                    font-size: 50px;
                    padding-top: 40px;">Quy trình chăm sóc</h1>
        <p style="text-align: center;
                    width: 900px;
                    height: 50px;
                    padding-top: 20px;
                    color: white;
                    margin-left: 150px;">Có 3 bước</p>
        <div class="hop4-img">
            <div class="img-caption">
                <img class="img" src="https://kennnn1206.github.io/kiemtrabai30/bopcho.png" alt="chongui">
                <h3 style="text-align: center;
                            padding-top: 20px;
                            color: white;
                            ">Bác sỹ thú y</h3>
                <p style="width: 250px;
                            height: 50px;
                            text-align: center;
                            margin-left: 25px;
                            color: white;">Cho thú cưng ăn để nó ngoan ngoãn và dễ hợp tác khi khám bệnh</p>
            </div>
            <div class="img-caption">
                <img class="img" src="https://kennnn1206.github.io/kiemtrabai30/socho.png" alt="chongui">
                <h3 style="text-align: center;
                            padding-top: 20px;
                            color: white;
                            ">Bác sỹ thú y</h3>
                <p style="width: 250px;
                            height: 50px;
                            text-align: center;
                            margin-left: 25px;
                            color: white;">Vuốt ve và giúp chúng cảm thấy thoải mái và không sợ hãi</p>
            </div>
            <div class="img-caption">
                <img class="img" src="https://kennnn1206.github.io/kiemtrabai30/bopcho.png" alt="chongui">
                <h3 style="text-align: center;
                            padding-top: 20px;
                            color: white;
                            ">Bác sỹ thú y</h3>
                <p style="width: 250px;
                            height: 50px;
                            text-align: center;
                            margin-left: 25px;
                            color: white;">Tiến hành khám tổng quát cho thú cưng của bạn</p>
            </div>
        </div>
    </div>
    <div class="company-container-1">
        <div class="company-container-content-1">
            <div class="khanh-dog-37">
                <img class="khanh-dog" src="https://kennnn1206.github.io/kiemtrabai30/dog-tai.png" > 
                <div class="icon-play-2">
                    <div class="circle-2">
                        <i class="fa-solid fa-play"></i>
                    </div>
                </div>
            </div>
            <div class="square-1"></div>
            <div class="box-3">
                <h1>Là một bác sĩ thú y tôi luôn yêu quý động vật</h1>
                <p>Đối với thú cưng, tôi luôn vui vẻ và thích chơi với chúng</p>
                 <div class="box-bton-3">
                    <button>Dịch vụ</button>
                </div>
            </div>
        </div>
    </div>
    <div class="hop4">
        <h1 style="text-align: center;
                    color: white;
                    font-size: 50px;
                    padding-top: 40px;">Các loại thú cưng</h1>
        <p style="text-align: center;
                    width: 900px;
                    height: 50px;
                    padding-top: 20px;
                    color: white;
                    margin-left: 150px;">3 loại thú cưng</p>
        <div class="hop4-img">
            <div class="img-caption">
                <img class="img" src="https://kennnn1206.github.io/kiemtrabai30/choden.png" alt="chongui">
                <div style="display: flex;">
                <h3 style="text-align: center;
                        margin-left: 80px;
                            padding-top: 20px;
                            color: white;
                            text-decoration: line-through;
                            ">$50</h3>
                <h3 style="text-align: center;
                padding-top: 20px;
                color: white;
                margin-left: 90px;
                " >$30</h3>
                </div>
                <button style="width: 130px;
                            height: 40px;
                            text-align: center;
                            border-radius: 25px;
                            border: none;
                            margin-top: 15px;
                            margin-left: 90px;
                            background-color: #00bec9;
                            color: white;">Mua ngay</button>
            </div>
            <div class="img-caption">
                <img class="img" src="https://kennnn1206.github.io/kiemtrabai30/chotrang.png" alt="chongui">
                <div style="display: flex;">
                <h3 style="text-align: center;
                        margin-left: 80px;
                            padding-top: 20px;
                            color: white;
                            text-decoration: line-through;
                            ">$40</h3>
                <h3 style="text-align: center;
                padding-top: 20px;
                color: white;
                margin-left: 90px;
                " >$25</h3>
                </div>
                <button style="width: 130px;
                            height: 40px;
                            text-align: center;
                            border-radius: 25px;
                            border: none;
                            margin-top: 15px;
                            margin-left: 90px;
                            background-color: #00bec9;
                            color: white;">Mua ngay</button>
            </div>
            <div class="img-caption">
                <img class="img" src="https://kennnn1206.github.io/kiemtrabai30/choleluoi.png" alt="chongui">
                <div style="display: flex;">
                <h3 style="text-align: center;
                        margin-left: 80px;
                            padding-top: 20px;
                            color: white;
                            text-decoration: line-through;
                            ">$45</h3>
                <h3 style="text-align: center;
                padding-top: 20px;
                color: white;
                margin-left: 90px;
                " >$20</h3>
                </div>
                <button style="width: 130px;
                            height: 40px;
                            text-align: center;
                            border-radius: 25px;
                            border: none;
                            margin-top: 15px;
                            margin-left: 90px;
                            background-color: #00bec9;
                            color: white;">Mua ngay</button>
            </div>
        </div>
    </div>
    <div class="hop5">
        <h1 style="text-align: center;
                    color: black;
                    font-size: 50px;
                    padding-top: 40px;">Đội ngũ chăm sóc</h1>
        <p style="text-align: center;
                    width: 900px;
                    height: 50px;
                    padding-top: 20px;
                    margin-left: 150px;">Đội ngũ bác sĩ chuyên nghiệp của chúng tôi có nhiều kinh nghiệm trong lĩnh vực này</p>
        <div class="hop4-img">
            <div class="img-caption">
                <img class="img" src="https://kennnn1206.github.io/kiemtrabai30/2tayduttui.png" alt="chongui">
                <h3 style="text-align: center;
                            padding-top: 20px;
                            color: black;
                            ">Jennifer Mullen</h3>
                <p style="width: 250px;
                            height: 50px;
                            text-align: center;
                            margin-left: 25px;
                            color: black;">BÁC SỸ</p>
                            <div class="hop5-icon">
                            <i class="icon1 fa-brands fa-instagram"></i>
                            <i class="icon1 fa-brands fa-facebook-f"></i>
                            <i class="icon1 fa-brands fa-twitter"></i>
                            <i class="icon1 fa-solid fa-phone"></i>
                            </div>
            </div>
            <div class="img-caption">
                <img class="img" src="https://kennnn1206.github.io/kiemtrabai30/1taydutui.png" alt="chongui">
                <h3 style="text-align: center;
                            padding-top: 20px;
                            color: black;
                            ">Sheeren Collins</h3>
                <p style="width: 250px;
                            height: 50px;
                            text-align: center;
                            margin-left: 25px;
                            color: black;">QUẢN LÍ</p>
                            <div class="hop5-icon">
                                <i class="icon1 fa-brands fa-instagram"></i>
                                <i class="icon1 fa-brands fa-facebook-f"></i>
                                <i class="icon1 fa-brands fa-twitter"></i>
                                <i class="icon1 fa-solid fa-phone"></i>
                                </div>
            </div>
            <div class="img-caption">
                <img class="img" src="https://kennnn1206.github.io/kiemtrabai30/cuoi.png" alt="chongui">
                <h3 style="text-align: center;
                            padding-top: 20px;
                            color: black;
                            ">Jennifer Mullen</h3>
                <p style="width: 250px;
                            height: 50px;
                            text-align: center;
                            margin-left: 25px;
                            color: black;">BÁC SỸ</p>
                            <div class="hop5-icon">
                                <i class="icon1 fa-brands fa-instagram"></i>
                                <i class="icon1 fa-brands fa-facebook-f"></i>
                                <i class="icon1 fa-brands fa-twitter"></i>
                                <i class="icon1 fa-solid fa-phone"></i>
                                </div>
            </div>
        </div>
    </div>
    <div class="hop6">
        <div class="hop6-img">
            <div class="icon-hop6">
                <div class="img-captionhop6">
                <img style="margin-left: 50px;" src="https://kennnn1206.github.io/kiemtra30/icon1.png" alt="icon">
                <h3 style="text-align: center;
                            padding-top: 20px;
                            color: white;
                            ">+34793</h3>
                <h2 style="width: 250px;
                            height: 50px;
                            text-align: center;
                            color: white;">PHẢN HỒI TÍCH CỰC</h2>
                </div>
                <div class="img-captionhop6">
                    <img style="margin-left: 50px;" src="https://kennnn1206.github.io/kiemtra30/icon2.png" alt="icon">
                    <h3 style="text-align: center;
                                padding-top: 20px;
                                color: white;
                                ">+45382</h3>
                    <h2 style="width: 250px;
                                height: 50px;
                                text-align: center;
                                color: white;">CƠ SỞ VẬT CHẤT</h2>
                    </div>
                    <div class="img-captionhop6">
                        <img style="margin-left: 50px;" src="https://kennnn1206.github.io/kiemtra30/icon3.png" alt="icon">
                        <h3 style="text-align: center;
                                    padding-top: 20px;
                                    color: white;
                                    ">+54762</h3>
                        <h2 style="width: 250px;
                                    height: 50px;
                                    text-align: center;
                                    color: white;">MŨI TIÊM CHỦNG</h2>
                        </div>
            </div>
        </div>
    </div>
    <div class="hop7">
        <div class="sp1">
            <h1>Các Bài Viết GẦn Đây</h1>
            <div class="sp2">
                <div class="anh">
                    <img src="https://kennnn1206.github.io/kiemtrabai30/khamchoa.jpg">
                    <div class="cm1">
                            <h1>Là một bác sĩ thú y và là một người yêu động vật</h1>
                        <a href="#">26/08/2023</a>
                        <hr>
                            <p>Chúng tôi thành công chữa cho một chú chó bị gãy chân</p>
                        <h2 class="cm2">Đọc thêm</h2>
                    </div>
                </div>
                <div class="anh">
                    <img src="https://kennnn1206.github.io/kiemtrabai30/khamchoa2.jpg">
                    <div class="cm1">
                            <h1>Là một bác sĩ thú y và là một người yêu động vật</h1>
                        <a href="#">26/09/2023</a>
                        <hr>
                        <p>CHúng tôi đã bán được rất nhiều thú cưng chất lượng 5*</p>
                            <h2 class="cm2">Đọc thêm</h2>
                    </div>
                </div>
                <div class="anh">
                    <img src="https://kennnn1206.github.io/kiemtrabai30/khamchoa3.jpg">
                    <div  class="cm1">
                            <h1>Là một bác sĩ thú y và là một người yêu động vật</h1>
                        <a href="#">14/4/2023</a>
                        <hr>
                        <p>Chúng tôi nhận nuôi rất nhiều thú cưng bị bỏ rơi</p>
                            <h2 class="cm2">Đọc thêm</h2>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    <footer>
        <div class="Contact_footer1">
            <h2>Tổng quan</h2>
            <li><a href="">Lịch sử</a></li>
            <li><a href="">Đội ngũ</a></li>
            <li><a href="">Thương hiệu</a></li>
            <li><a href="">Điều khoản và điều kiện</a></li>
            <li><a href="">Chính Sách</a></li>
        </div>
        <div class="Contact_footer1">
            <h2>Dịch vụ</h2>
            <li><a href="">Cách đặt hàng</a></li>
            <li><a href="">NGuồn cung</a></li>
            <li><a href="">Trạng thái đặt hàng</a></li>
            <li><a href="">Khuyến mãi</a></li>
            <li><a href="">Phương thức thanh toán</a></li>
        </div>
        <div class="id-footer">
            <h2>Liên hệ</h2>
            <div class="container_footer">
                <input type="text" name="text" class="input" placeholder="Text here...">
                <button class="text_btn">
                  <img src="https://kennnn1206.github.io/kiemtrabai30/muiten.png" width="30" height="30">
                </button>
              </div>
            <ul class="icon-footer">
                <li class="footer_link">
                <a href="#"><img src="https://kennnn1206.github.io/kiemtrabai30/fb.png" width="20px"></a>
                </li>
                <li class="footer_link">
                    <a href="#"><img src="https://kennnn1206.github.io/kiemtrabai30/ins.png" width="20px" ></a>
                </li>
                <li class="footer_link">
                    <a href="#"><img src="https://kennnn1206.github.io/kiemtrabai30/twter.png"width="20px"></a>
                </li>
                <li class="footer_link">
                    <a href="#"><img src="https://kennnn1206.github.io/kiemtrabai30/phone.png"width="20px"></a>
                </li>
            </ul>
        </div>
    </footer>
    
</body>

</html>