<html>
    <head>
        <title>
            Mạng xã hội Lotus chính thức ra mắt người dùng Việt
        </title>
        <style>
            body{
                Font-family: 'Roboto Slab', serif;
                color: #333;
                line-height: 150%;
                margin: 0;
                padding: 0;
            }
        .container{
            width:560px;
            margin:auto;
        }
      h1{
        color :rgb(19, 151, 151);
        text-align: center;
      } 
      h2{
        text-align: center;
        background-color: rgb(19, 151, 151);
        color:#fffdfd;
      }     

.box-content-detail a {
    color:  rgb(66, 189, 189);
}
a {
    transition: .2s ease-in-out;
    color: #111;
}
.uk-link, a {
    color: rgb(66, 189, 189);
    text-decoration: none;
    cursor: pointer;
}
.imgtext{
    color: rgb(66, 68, 189);
}

.image-container {
  width: 560px;
  height: 430px;
  border: 1px solid #000;
  background-color: rgb(194, 186, 186);
  background-image: ;
  background-size: cover;
}

a:hover {
  color: rgb(228, 228, 19);
}



        </style>
    </head>
    <body><div class="container">
        <h1>Mạng xã hội Lotus chính thức ra mắt người dùng Việt</h1>
        <strong>Tối 16/9, mạng xã hội Lotus đã chính thức được ra mắt người dùng Việt tại Cung Hữu nghị Việt-Xô (Hà Nội). Lotus được kỳ vọng nếu thành công sẽ góp phần để đến 2020, người dùng các mạng xã hội Việt Nam sẽ tương đương người Việt Nam dùng các mạng xã hội nước ngoài…</strong>
        <h2>TIN LIEN QUAN</h2>
        <li><a href="http://cand.com.vn/Cong-nghe/Mang-xa-hoi-Gapo-gap-su-co-dau-tien-sau-khi-trinh-lang-554514/">Mạng xã hội Gapo gặp sự cố đầu tiên sau khi trình làng</a></li>
        <li><a href="http://cand.com.vn/Cong-nghe/Mang-xa-hoi-cua-Viettel-tang-truong-58-ve-nguoi-dung-555432/">Mạng xã hội của Viettel tăng trưởng 58% về người dùng</a></li>
        <li><a href="https://cand.com.vn/Cong-nghe/Mang-xa-hoi-Made-in-Vietnam-Lotus-Noi-dung-la-vua-i535260/">Mạng xã hội "Made in Vietnam” Lotus lấy nội dung làm trọng tâm</a></li>
        <p style="text-align: justify;">Mạng xã hội Lotus là sản phẩm được hoàn thành với 200 kỹ sư công nghệ Việt, họ đã "giải" những bài toàn chính như: cá nhân hóa dòng tin và các luồng thông tin; các thuật toán giới thiệu, chọn lựa thông tin liên quan tùy theo ngữ cảnh; lưu trữ, đọc và phân tích dữ liệu siêu lớn; Các bài toán nhận dạng hình ảnh, chữ phục vụ việc bảo vệ bản quyền, chống spam, chống gian lận, an ninh mạng, quản trị comments. Các kỹ sư của VCcorp đã tự làm chủ các công nghệ khó như AI, Big Data, Data Mining, image Processing... triển khai cho mạng Lotus. Lotus được xây dựng bởi 3 trụ chính bao gồm: Nội dung, sản phẩm và cộng đồng. Để có nội dung ban đầu tốt, Lotus đã hợp tá với hơn 500 nhà sáng tạo nội dung trong 20 lĩnh vực khác nhau bao gồm giáo dục, kinh tế, nhiếp ảnh, viết truyện, blog, vlog, lifestyle, giải trí, âm nhạc, marketing...</p>
        <p style="text-align: justify;">Theo ông Nguyễn Thế Tân, Tổng giám đốc VCCorp, dự án mạng xã hội Lotus được triển khai với cách tiếp cận là không đi vào thị trường ngách, mà đi vào giải quyết các vấn đề phổ quát, chưa được đáp ứng bởi các sản phẩm khác. Sản phẩm Lotus tìm ra và đánh trúng các nhu cầu lớn chưa được đáp ứng tốt bởi các sản phẩm hiện hữu trên thị trường như nội dung chưa chuyên nghiệp, ít cảm xúc, nặng về dọc, các nội dung "kén khách" chưa có đất sống. Lotus tạo ra concept, ý tưởng sản phẩm tốt và đúng để dáp ứng các nhu cầu trên với quan điểm "nội dung là Vua", và sau đó thiết kế chức năng mượt mà, dễ sử dụng, dễ tiếp cận tới tất cả các user.</p>
        <div class="image-container"><img  alt="Bộ trưởng Bộ Thông tin và Truyền thông Nguyễn Mạnh Hùng phát biểu tại lễ ra mắt mạng xã hội Lotus" itemprop="image" src="/file/8a10a0d36ccebc89016ce0c6fa3e1b83/old_image/201909/original/images2367119_1709___Bo_truong_Nguyen_Manh_Hung.jpg" style="width: 480px; height: 332px;" class="imgtext"></div>
        <p style="text-align: justify;">Phát biểu tại buổi lễ ra mắt mạng xã hội Lotus, Bộ trưởng Bộ Thông tin và Truyền thông Nguyễn Mạnh Hùng đánh giá cao nỗ lực của VCCorp khi nghiên cứu và xây dựng mạng xã hội Lotus. Theo Bộ trưởng, Lotus là sự dấn thân đầu tư của doanh nghiệp công nghệ vào một lĩnh vực khó, khi mà thị trường đã bị thống trị bởi những gã khổng lồ toàn cầu. Tuy nhiên, mạng xã hội rồi cũng cần một cách tiếp cận mới. Giá trị khổng lồ được cộng đồng tạo ra không thể một người làm nền tảng hưởng hết mà phải được chia sẻ. Cộng đồng có nhu cầu được kiểm soát luật chơi, họ phải là chủ nhân của cuộc chơi chứ không phải là nạn nhân của thuật toán giấu kín. Theo Bộ trưởng, nền tảng có thể là toàn cầu nhưng phải cho phép tạo ra những Sub-Platforms để giải những bài toán mang tính ngữ cảnh cụ thể.</p>

        <div class="image-container"><img alt="Bộ trưởng Bộ TT&amp;TT Nguyễn Mạnh Hùng cùng Tổng giám đốc VCCorp Nguyễn Thế Tân và các đại biểu cùng khai trương mạng xã hội Lotus" itemprop="image" src="/file/8a10a0d36ccebc89016ce0c6fa3e1b83/old_image/201909/original/images2367120_1709___khai_truong.jpg" style="width: 480px; height: 365px;" class="imgtext"></div>
        <p style="text-align: justify;">Phát biểu tại buổi lễ ra mắt mạng xã hội Lotus, Bộ trưởng Bộ Thông tin và Truyền thông Nguyễn Mạnh Hùng đánh giá cao nỗ lực của VCCorp khi nghiên cứu và xây dựng mạng xã hội Lotus. Theo Bộ trưởng, Lotus là sự dấn thân đầu tư của doanh nghiệp công nghệ vào một lĩnh vực khó, khi mà thị trường đã bị thống trị bởi những gã khổng lồ toàn cầu. Tuy nhiên, mạng xã hội rồi cũng cần một cách tiếp cận mới. Giá trị khổng lồ được cộng đồng tạo ra không thể một người làm nền tảng hưởng hết mà phải được chia sẻ. Cộng đồng có nhu cầu được kiểm soát luật chơi, họ phải là chủ nhân của cuộc chơi chứ không phải là nạn nhân của thuật toán giấu kín. Theo Bộ trưởng, nền tảng có thể là toàn cầu nhưng phải cho phép tạo ra những Sub-Platforms để giải những bài toán mang tính ngữ cảnh cụ thể.</p>
        <strong><p style="text-align: right;" >Hiền Mai</p></strong>
    </body>
</html>