<!DOCTYPE html>
<html>
<head>
	<title>Bài tập các buổi học của Phùng Tất Đạt</title>
	<style>
	body {
		font-family: Arial, sans-serif;
		background-color: #f4f4f4;
		background-image: url("https://i.pinimg.com/736x/e6/7c/d3/e67cd37764bbbfde7d832a60eb778b77.jpg");
        background-size: cover;
		line-height: 2.5;
	  }
	  
	  h1 {
		text-align: center;
		margin-top: 50px;
	  }
	  
	  ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
	  }
	  
	  li {
		margin: 10px;
	  }
	  
	  a {
		text-decoration: none;
		color: #333;
		padding: 10px;
		border: 1px solid #333;
		border-radius: 5px;
		transition: all 0.3s ease;
	  }
	  
	  a:hover {
		background-color: #333;
		color: #fff;
	  }
	  .left-column {
  width: 50%;
  height: 150px;
  float: left;
}

.right-column {
  width: 50%;
  height: 150px;
  float: right;
}
	  </style>
</head>
<body>

	
	<h1>Bài tập các buổi học của Phùng Tất Đạt</h1>
	<ul> 
		<div class="left-column">
			<h2 style="color:#4e4848">BUỔI 1</h2>
		<li><a href="https://datphung.000webhostapp.com/BAI%20T%E1%BA%ACP%20WeB/bai1.html">Bài 1 buổi 1</a></li>
		<li><a href="https://datphung.000webhostapp.com/BAI%20T%E1%BA%ACP%20WeB/B%C3%A0i%202.1.html">Bài 2.1 buổi 1</a></li>
		<li><a href="https://datphung.000webhostapp.com/BAI%20T%E1%BA%ACP%20WeB/B%C3%A0i%202.2.html">Bài 2.2 buổi 1</a></li>
		<li><a href="https://datphung.000webhostapp.com/BAI%20T%E1%BA%ACP%20WeB/2.3.html">Bài 2.3 buổi 1</a></li>
		<li><a href="https://datphung.000webhostapp.com/BAI%20T%E1%BA%ACP%20WeB/B%C3%80i%203.html">Bài 3 buổi 1</a></li>
		</div>
		
		<div class="left-column">
			<h2 style="color:#4e4848">BUỔI 2</h2>
		<li><a href="https://datphung.000webhostapp.com/B%C3%A0i%201%20bu%E1%BB%95i%202.html">Bài 1 buổi 2</a></li>
		<li><a href="https://datphung.000webhostapp.com/B%C3%A0i%202.1%20bu%E1%BB%95i%202.html">Bài 2.1 buổi 2</a></li>
		<li><a href="https://datphung.000webhostapp.com/B%C3%A0i%202.2%20bu%E1%BB%95i%202.html">Bài 2.2 buổi 2</a></li>
		<li><a href="https://datphung.000webhostapp.com/B%C3%A0i%203.html">Bài 3 buổi 2</a></li>
		<li><a href="https://datphung.000webhostapp.com/Mang%20lotus.html">Bài 4 buổi 2</a></li>
		</div>
		<div class="right-column">
			<h2 style="color:#4e4848">BUỔI 3</h2>
		<li><a href="https://datphung.000webhostapp.com/BAI%20T%E1%BA%ACP%20WeB/b%C3%A0i%201%20bu%E1%BB%95i%203.html">Bài 1 buổi 3</a></li>
		<li><a href="https://datphung.000webhostapp.com/BAI%20T%E1%BA%ACP%20WeB/B%C3%A0i%202%20bu%E1%BB%95i%203.html">Bài 2 buổi 3</a></li>
		</div>
		<div class="right-column">
			<h2 style="color:#4e4848">BUỔI 4</h2>
		<li><a href="https://datphung.000webhostapp.com/b%C3%A0i%201.html">Bài 1 buổi 4</a></li>
		<li><a href="https://datphung.000webhostapp.com/B%C3%80I2.html">Bài 2 buổi 4</a></li>
		<li><a href="https://datphung.000webhostapp.com/b%C3%A0i%204.html">Bài 3 buổi 4</a></li>
		<li><a href="https://datphung.000webhostapp.com/bai5.html">Bài 4 buổi 4</a></li>
		</div>
		<div class="right-column">
			<h2 style="color:#4e4848">BUỔI 5</h2>
		<li><a href="https://datphung.000webhostapp.com/dat1.html">Bài 1 buổi 5</a></li>
		<li><a href="https://datphung.000webhostapp.com/BAI%20T%E1%BA%ACP%20WeB/so%20chan%20so%20le%20html.html">Bài 2 buổi 5</a></li>
		<li><a href="https://datphung.000webhostapp.com/bai3.html">Bài 3 buổi 5</a></li>
		</div>
		<div class="right-column">
			<h2 style="color:#4e4848">BUỔI 6</h2>
		<li><a href="https://datphung.000webhostapp.com/BAI%20T%E1%BA%ACP%20WeB/b%C3%A0i%201%20bu%E1%BB%95i%206.html">Bài 1 buổi 6</a></li>
		<li><a href="https://datphung.000webhostapp.com/BAI%20T%E1%BA%ACP%20WeB/b%C3%A0i%202%20bu%E1%BB%95i%206.html">Bài 2 buổi 6</a></li>
		<li><a href="https://datphung.000webhostapp.com/BAI%20T%E1%BA%ACP%20WeB/b%C3%A0i%203%20bu%E1%BB%95i%206.html">Bài 3 buổi 6</a></li>
		<li><a href="https://datphung.000webhostapp.com/BAI%20T%E1%BA%ACP%20WeB/bai%206.2%20buoi%206.html">Bài 4 buổi 6</a></li>
		
		</div>
		<div class="right-column">
			<h2 style="color:#4e4848">Bài kiểm tra 30%</h2>
		<li><a href="https://datphung.000webhostapp.com/Untitled-1.1.1.1..1...11.1..1.1..html">Bài kiểm tra</a></li>
		</div>
	</ul>
</body>
</html>
